{
  "ApiBaseUrl": "http://localhost:5001/",
  "ApiKey": "TechMove-Assessment-Key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
